<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="_masterPages.MpMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server">
		<title>Moto Professional - Pro Photos for Everyone</title>
		<meta name="title" id="_metaTitle" runat="server" visible="false" />
		<meta name="keywords" content="motorsport photography, professional photography, motorsport, photography, photos, racing, bsb, wsb, motogp, mx" />
		<meta name="description" content="Pro Photos for Everyone! Professional motorsport photos. Providing the racing industry with the very best high-resolution photography for online purchase and download." />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta http-equiv="Content-Language" content="en-GB" />
		<asp:Literal ID="_metaImageUrl" runat="server" />
		<asp:Literal ID="_jQuery" runat="server" />
		<asp:Literal ID="_jQueryUI" runat="server" Visible="false" />
		<asp:Literal ID="_jQueryAutoGrow" runat="server" Visible="false" />
		<asp:Literal ID="_jQueryBlockUI" runat="server" Visible="false" />
		<asp:Literal ID="_jQueryAlphanumeric" runat="server" Visible="false" />
		<link rel="alternate" type="application/rss+xml" title="Latest Motorsport Photos" href="http://feeds.feedburner.com/MotoProfessional" />
		<asp:ContentPlaceHolder id="Head" runat="server" />
	</head>
	<body>
	    <form runat="server" id="_form">
	        <asp:ContentPlaceHolder id="MainContentArea" runat="server" />
	    </form>
	    <script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-142260-3");
			pageTracker._initData();
			pageTracker._trackPageview();
		</script>
	</body>
</html>