<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RegistrationTerms.ascx.cs" Inherits="RegistrationTermsControl" %>
<div class="LineSpaced">
    <h4>Business Membership</h4>

    <p>Moto Professional is a business-only service. To register with us and make purchases, you have to be a business customer. We do not service individuals. The business you register with us against will be the license holder for any photographs purchases from us, not you as an individual. This has the benefit of allowing anyone within your company to handle and apply the photographs.</p>

    <p>We retain the right to accept or refuse membership at the time of registration, as well as the right to revoke membership at any time if these terms and conditions are broken, as well as at our discretion.</p>

    <h4 style="margin-top: 20px;">Copyright Compliance</h4>

    <p>All of the photographs on Moto Professional are covered by copyright belonging to the owner of the photographs. This will be either Moto Professional or one of its partners. No media such as preview images or thumbnails may be reproduced or distributed (excluding automated systems such as network proxies). You must agree to respect the copyright of our media.

    <p>Only photographs purchased with a license for your company may be used, any other image is copyright protected under international law and may not be used. Non-compliance of these terms will result in your membership being revoked and optionally even legal action being taken.

    <h4 style="margin-top: 20px;">Accuracy of Information</h4>

    <p>You are required to provide us with accurate personal information so that we are able to contact you regarding any purchases if necessary. Supply of false information may result in your membership being revoked or even licenses being revoked.

    <h4 style="margin-top: 20px;">Account Security</h4>

    <p>You are responsible for the security of your Moto Professional membership account. Take adequate precautions to protect your username and password. Failure to do so may result in your account being suspended and perhaps revoked. Any losses incurred through mis-use of your account is at your own risk. Moto Professional accepts no liability for any losses or damages incurred as a result of account mis-user.

    <p>To protect your account from mis-use, do not give out your username or password to anyone and take adequate steps to store them securely if you need to. Also, Moto Professional will never ask for your details, we have them already.
</div>