<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SaleTerms.ascx.cs" Inherits="SaleTermsControl" %>
<div class="LineSpaced">

    <p>THIS IS A LEGAL AGREEMENT BETWEEN YOU AND MOTO PROFESSIONAL.</p>

    <p>READ THIS AGREEMENT IN ITS ENTIRETY BEFORE YOU DOWNLOAD ANY IMAGE OR PURCHASE ANY PRODUCT.</p>

    <p>BY DOWNLOADING ANY IMAGE OR PURCHASING ANY PRODUCT FROM THIS WEBSITE YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.</p>

    <p>IF YOU HAVE QUESTIONS REGARDING THE TERMS AND CONDITIONS OF THIS AGREEMENT PLEASE CONTACT MOTO PROFESSIONAL.</p>

    <p>If you are entering into this agreement on behalf of your employer, the license granted and restrictions and limitations recited herein apply to your employer and to you as a representative of your employer. Should you cease working for your employer, your employer may continue to operate under this agreement and your rights under this agreement will be terminated.</p>

    <ol class="SpacedList">
        <li>Moto Professional grants to you, and your employer if you are licensing on behalf of your employer, a non-exclusive, non-sublicensable right to use the image(s) you have selected (the "Image") in accordance with the terms of this Agreement. Images are licensed on a non-exclusive basis. After purchase, the image(s) are available for download direct from the website at any time after purchase. Exclusive rights may be granted by Moto Professional if required by contacting us subject to the availability of such rights and subject to additional fees. Exclusive rights cannot be obtained through this website. You must contact Moto Professional directly to inquire about exclusivity.</li>

        <li>Images are not sold, they are licensed. The rights granted to you are personal to you or your employer and may not be sublicensed, transferred, or assigned to another party. If you purchase a license but do not use the rights granted in that license, you are not entitled to a refund of the purchase price.</li>

        <li>Moto Professional PROVIDES NO MODEL OR PROPERTY RELEASES FOR THE IMAGES. You are responsible for obtaining any model or property releases required for your intended use of an image. You should CONSULT YOUR LEGAL ADVISOR as to whether or not a release is required to use any such Image. Some jurisdictions provide legal protection to people, places and things where an Image is to be used for commercial purposes. Moto Professional conveys no rights or warranties with regard to the use of names, trademarks, registered or copyrighted designs or works of art depicted in any Image, and you must satisfied that all the necessary rights or consents, as may be required for use are obtained.</li>

        <li>If available, Moto Professional grants you the non-exclusive and non-transferable right to download the Preview Image(s) from this site onto one computer for one user at a time for layout purposes, browsing, internal company review or testing only. The Preview Image(s) may not be used in any materials distributed outside of Your company or to the public, including any online or other electronic distribution. The Preview Image(s) may not be sold or sublicensed alone or as part of any product.</li>

        <li>If you request a CD Rom shipped to you but have not received it within 14 business days, or if the CD Rom is damaged upon receipt, please contact us and will send you another CD Rom with the same images you requested on that particular order at no charge.</li>

<!--
        <li>Whenever you use an Image, THE FOLLOWING CREDIT LINE MUST APPEAR adjacent to the Image: "The Photographer's Name/Moto Professional", for example, "John Doe/Moto Professional". No other use of Moto Professional's name, logo, or trademarks is permitted in association with any Image utilized in an editorial manner. You may crop, rotate and re-size the image but you may not otherwise manipulate or alter the image.</li>
-->

        <li>Use of an Image in a manner that is contrary to a restriction stated in this Agreement is prohibited. Defamatory, libelous or otherwise unlawful use of an Image is prohibited.</li>

<!--
        <li>SAMPLES: In the event that an Image is used in a publication, you must provide Moto Professional with two free copies of such publication or tear sheets showing the Image in context. Samples/Tear sheets may be sent to:

Moto Professional
94 Osram Court
182 Shepherds Bush
London
W6 7PF</li>
-->

        <li>Warranty and Limitation of Liability: Moto Professional warrants the digital copy of the Image in the form downloaded by you to be free from defects in material and workmanship (not including "artifacts" or other flaws inherent in prints of the particular vintage) for 90 days from purchase. The sole and exclusive remedy for a breach of the foregoing warranty is the replacement of the digital copy of the Image or refund of the license fee paid by you. While Moto Professional makes efforts to correctly caption the subject matter of each Image, Moto Professional does not warrant that such information is accurate. Moto Professional MAKES NO OTHER WARRANTY, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Moto Professional SHALL NOT BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY GENERAL, SPECIAL, DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL, LOST PROFITS OR OTHER DAMAGES ARISING OUT OF THIS LICENSE OR OTHERWISE.</li>

        <li>Indemnification: You agree to indemnify and hold Moto Professional harmless against any claim for damages, losses or any costs, including lawyer' fees, arising in any manner whatsoever from your unauthorised use of any Image supplied to you by Moto Professional or for your breach of any of the terms of this Agreement.</li>

        <li>No variation of any of the terms in this agreement shall be effective unless agreed in writing by Moto Professional and you.</li>

    </ol>
</div>